h1 質問一覧

= link_to '新規登録', new_quest_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Quest.human_attribute_name(:title)
      th
  tbody
    - @quests.each do |quest|
      tr
        td= link_to quest.title, quest
        td
          = link_to '編集', edit_quest_path(quest), class: 'btn btn-primary mr-3'
          = button_to '削除', quest, method: :delete, data: { confirm: "質問を削除してよろしいですか？"}, class: 'btn btn-danger'
